<?xml version="1.0"?>
<project name="app" default="general" >

    <property name = "srcdir" location = "src" />
    <property name = "classdir" location = "classes" />

    <path id = "classpath.app">
        <pathelement location = "${classdir}" />
        <pathelement location = "${srcdir}" />
    </path>

    <path id = "classpath.test">
        <pathelement location = "./lib/junit/junit-4.13.2.jar" />
        <pathelement location = "./lib/junit/hamcrest-core-1.3.jar" />
    </path>

    <target name = "general" depends = "empaqueta">
    </target>

    <target name = "empaqueta" depends = "compila">
        <jar destfile/>
    </target>

    <target name = "compila">
        <mkdir dir = "${classdir}" />
        <javac srcdir = "${srcdir}" destdir = "${classdir}">
            <classpath refid = "classpath.app" />
        </javac>
    </target>

    <target name = "borrar">
        <delete dir = "${classdir}" />
        <delete file = "app.jar" />

    </target>

</project>